<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<VBox spacing="15" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="client.controller.LoginController"
      style="-fx-padding: 40;">

    <ImageView fitWidth="180" preserveRatio="true">
        <image>
            <Image url="@../images/FSCV_Logo1.png"/>
        </image>
    </ImageView>

    <TextField fx:id="usernameField" promptText="Username" maxWidth="250"/>

    <PasswordField fx:id="passwordField" promptText="Password" maxWidth="250"/>

    <Button fx:id="loginButton" text="Login" minWidth="100"/>

    <Button fx:id="createAccountButton" text="Create Account"
            style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: #4f46e5; -fx-font-size: 12px;"
            minWidth="100"/>

    <Label fx:id="statusLabel" text="" style="-fx-text-fill: red;"/>

</VBox>